You find yourself in small dark room. At first glance, it seems like a hotel#room. You can't make out much, but maybe if you LOOK AROUND, you can get#a better sense of the room.#You can go NORTH.
CC=You are in the small room.#You can go NORTH
BC=You are in the main hall.#You can go NORTH, SOUTH, EAST, or WEST.
AA=You find yourself in a child's playroom. Toys are scattered across the floor.#You can go EAST.
AB=You find yourself in a well-kept room. You come to the conclusion that#this must be a living room of some sort.#You can go SOUTH, or WEST.
AC=You are in the foyer.#You can go NORTH, SOUTH, or EAST.
AD=You are in a garage. Five cars are lined up:#Red, blue, yellow, white,green.#The red car's bumper is smashed beyond repair.#You can go WEST.
AE=You are in a small bathroom. A horrible stench hits you hard, and you#wonder why these two rooms are even remotely close together.#You can go SOUTH.
BA=You are in a room where hundreds of P.O boxes line the walls.#You wonder why these are even here.#You can go SOUTH, or EAST.
BB=You are in the west hall.#You can go NORTH, SOUTH, EAST, or WEST.
BD=You are in the east hall.#You can go SOUTH, EAST, OR WEST.
BE=You find yourself in a kitchen. A delicious smell wafts over you, even though#there is no food set out.#You can go NORTH, or WEST.
CA=You are in a bedroom. The walls are a bright pink and a crib lies in the#centre of the room. An empty picture frame lies in the crib.#Candles circle the bed and give the room an eerie glow.#You can go NORTH.
CB=You are in a large library. There are many shelves that are chock#full of books.#You can go NORTH.
CE=You find yourself in a lovely garden, filled with beautiful flowers.#It just dawns on you that this is the first time you've been#outside in a while. A metal fence surrounds the fence keeping#you in the garden.#You can go WEST.
CD=You find yourself in a large room with nothing in it but a huge scale.#There is a barrel on one end, but you cannot see what is on the other.#Maybe adding liquid to the barrel would move the scale?#You can to NORTH, or EAST.
#
Welcome to the help menu! Here are some commands you can try using:#You can move around by typing go + direction#(e.g. GO NORTH, NORTH, or just N)#Typing LOOK or LOOK AROUND gives you an idea of what is around you.#Typing LOOK AT + object or container gives you useful hints and information.#You can type OPEN + conatiner to search for items.#You can also OPEN and UNLOCK doors.#If you find an item, typing TAKE + item will add that#object to your inventory.#Typing INVENTORY, INV, or just I gives you a list of your inventory items.#Typing USE + object or USE + item + on + object#will perform actions in the world.#For a few items in your inventory, you have to type#READ + item to get information.#Some puzzles need numeric input to be solved.#To do this, just simply type in the number you want.#IMPORTANT: You can only use inventory items if they actually are#in your inventory!#IMPORTANT: USE, READ and numbers are the ONLY commands you can use to#interact with the world(e.g. Typing "turn on shower" will not work!)#Typing SAVE, or LOAD saves and loads progress.#Typing exit will quit the game.
#
You turn on the shower and steam fills the bathroom. As you look closely#into the mirror, you can see numbers:#15,45,23.
You push the ladder against the large shelf. You could now reach the#book on top if you wanted to.
You use the wrench to help pry the copper pipe from the wall.
You insert the copper pipe into the barrel. Liquid will dispense from it now.
You hold out the empty bottle and whiskey fills it to the brim.#You now have a whiskey bottle.
The opposite end of the scale lowers.#You now have a bottle.
You can now see that a crowbar lies on the opposite end of the scale.#You take the crowbar from the scale.
You insert the batteries in the remote.#You can now change the channel of the TV.
You smash the * car with the crowbar repeatedly.^
You place the @ in the crib next to the picture frame.
You place the @ in the picture frame.
#
You wake up in a hospital bed. An iv is inserted in your arm, and a#heart rate monitor steadily beeps.
Dazed and confused, you try to move, but everyting hurts.
Many of your bones are broken.
As you lie in the bed, your vision starts to become clear.#You can now see the nurse is performing tests on you.
On the other side of the room, a man and a woman you do not#recognize sit in silence.
They have grave expressions on their faces.
Eventually you find the strength to speak, and you sheepishly#ask what happened.
"You don't remember?"#says the nurse.
"No...I-"#you start to say.
But you do remember.
You remember everything.
The drinking...
The violence...
The accident...
"Tell me something" you say to the nurse.#"Who are those people?"
The nurse looks at you with a somber expression.
"They are her parents."
"Whose parents?" you ask.
But then you remember.
You remember everything.
Somnolence.
A game by Kyle Androschuk.